# Show line numbers
line.margin.visible=1

style.*.default=$(font:Courier New,bold)


# Allow only one instance
check.if.already.open=1

# Use horizontal split instead of vertical
#~ split.vertical=0


line.margin.width=2

wrap=1
wrap.visual.flags=1
wrap.visual.startindent=2

save.session=1
session.save.position=1
session.bookmarks=1
save.recent=10

save.position=1
position.left=0
position.top=0
position.width=3000
position.height=800
